[00:06.07]I'm not that easy to tame
[00:08.55]You should see me under these lights, all my tears turn to ice
[00:12.96]That's the sweetest escape
[00:15.25]Every time that feelin' kicks in, I might stay through the night
[00:19.84]Bet you get it now, rocked that, didn't I?
[00:23.10]착각 하지 마 누가 누군지
[00:26.46]Whoa, think you're runnin' that, guess we gunnin' back
[00:29.31]You know I walk it, yeah, I talk it, 눈 감고 하나, 둘, 셋 (뛰어)
[00:34.49]
[00:36.57]뛰어, 뛰어
[00:41.93]뛰어, 뛰어
[00:46.48]So come up with me, I'll take you high
[00:50.01]That Prima donna spice up your life
[00:53.24]You know I got that shit that you like
[00:56.12]So come up with me, run up, uh, jump (뛰어)
[00:59.71]Watch me runnin' up the place
[01:02.26]I'm already stuntin', and my girls are on the way (뛰어)
[01:06.16]Watch me open up the place
[01:08.25]Wanna see you bumpin', baby, bouncin' to the bass
[01:12.01]Are you not entertained? (No) I ain't gotta explain (no)
[01:16.37]I'm with all of my sisters (ah-ah-ah), got 'em goin' insane, yeah (yeah)
[01:20.12]You know we on a mission (yeah) all gas, no brakes, yeah (whoo, whoo, whoo)
[01:23.49]Breakin' outta the system, breakin' outta this cage, yeah
[01:26.63]Bet you get it now, ate that, didn't I?
[01:29.42]순간 잊지 마 누가 누군지, oh
[01:33.07]Think you runnin' that, guess we gunnin' back
[01:36.09]You know I walk it, yeah, I talk it, 눈 감고 하나, 둘, 셋 (뛰어)
[01:41.70]뛰-뛰-뛰어
[01:45.61]뛰어, 뛰어
[01:52.12]뛰어
[01:53.22]So come up with me, I'll take you high
[01:55.90]That Prima donna spice up your life
[01:59.29]You know I got that shit that you like
[02:02.26]So come up with me, run up, uh, jump (뛰어)
[02:05.66]Watch me runnin' up the place
[02:08.34]I'm already stuntin', and my girls are on the way (뛰어)
[02:11.92]Watch me open up the place
[02:14.87]Wanna see you bumpin', baby, bouncin' to the bass
[02:20.25]
[02:25.51]BLACKPINK in your area
[02:29.21]
[02:33.93]뛰어
[02:36.52]
[02:40.24]뛰어
[02:40.34]